{
  "short_name": "Iridium",
  "name": "Iridium Web App",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "256x110"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
